// Btns
.btn-default:hover{
  border-color: mix( $brand-primary, white, 75% );
  background: mix( $brand-primary, white, 75% );
}

// Icons
.btn[class*="icon-"]:before{
  // align-right
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

// Page Title
.page-title{
  font-size: 2em;
  color: $text-color;
  font-weight: $font-weight-700;
}

// New Lang selector
#menu-lang{
  margin: 20px 0 20px 20px;

  ul {
    li{
      border-left: 1px solid white;
      
      input[type=submit] {
        color: white;
      }
    }
  }
}

// New Glosary dropdown selector
.page-glossary {
  .dropdown-menu a {
   color: $gray-base!important;

    // a11y
    &:hover{
      color: $brand-primary!important;
    }
    &:focus {
      color: $brand-primary!important;
      @include box-shadow(none);
    }

    .caret{
      margin-left: 5px;
    }
  }
}



@media (min-width: $grid-float-breakpoint) {

   #menu-lang{
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 16px;
      left: -11px;
      height: 20px;
      width: 1px;
      background: $gray-lighter;
    }
  }
}


// Header
header{
  clear: both;
  background: $gray-base;
}

.main-entity-logo{
  margin-top: $grid-gutter-width/2;
  margin-bottom: $grid-gutter-width/2;
}

@media (min-width: $screen-sm-min) {

  .main-entity-logo{
    float: right;
  }
}

.navbar-brand{
  font-size: 1.071em;
  font-weight: $font-weight-400;
  letter-spacing: 0.05em;
  line-height: 25px;

  a{
    color: white;
  }
}

.navbar-default .navbar-toggle{
  color: $text-color;
  font-weight: $font-weight-700;

  &:hover,
  &:focus{
    color: $brand-primary;
    background: white;
    font-weight: $font-weight-700;
  }
}

@media (min-width: $screen-sm-min) {
  .navbar-brand{
    position: static;
    margin: $grid-gutter-width/2 0;
    text-align: left;
  }
}

.navbar-default{
  text-align: center;

  .navbar-nav{
    padding: $grid-gutter-width/3 0;
    display: inline-block;

    [class*="icon-"]:before{
      display: none;
    }

    > li{

      > a{
        color: $text-color;
        font-size: 1.25em;
        font-weight: $font-weight-700;
        text-transform: none;

        &:hover,
        &:focus{
          color: $brand-primary;
        }
      }

      &.active{

        > a,
        > a:hover,
        > a:focus{
          color: $brand-primary;
          font-weight: $font-weight-700;
        }
      }
    }
  }
}

@media (min-width: $grid-float-breakpoint) {

  .navbar-default{
    height: 54px !important;

    .navbar-nav{
      padding: 0;
      width: auto;

      > li{
        width: auto;
        margin: 0 7px;
        border-bottom: 2px solid white;

        &:first-child {
          margin-left: 0;
        }

        > a{
          line-height: 50px;
          padding: 2px 0 0;
          text-align: left;
        }

        &.active{
          border-bottom-color: $brand-primary;
        }
      }
    }
  }
}

@media (min-width: $screen-lg-min) {
  .navbar-default .navbar-nav > li{
    margin: 0 11px;
  }
  #menu-lang:before{
    left: -11px;
  }
}

// Nav Tabs
.nav-tabs > li{
  a,
  a:hover{
    color: $text-color;
    font-weight: $font-weight-700;
  }
  &.active > a,
  &.active > a:hover{
    color: $brand-primary;
  }
}

// Social Sharing
.social-sharing-toolbox li a{
  background-color: $brand-primary;
}

// Data Sources
.data-sources {
  background: $brand-terciary;
  .alert{
   background: mix( $brand-terciary, white, 50% );
  }
}

// Data Downloads
.panel-downloads{
  border-color: $brand-secondary;
  background: $brand-secondary;

  a{
    color: $brand-primary;

    &:hover{
      color: $text-color;
    }
  }
}

// Home
.home-content{

  .home-intro h2{
    color: $text-color;
  }

  .expense-examples li{
    background: $gray-lighter;

    a{
      color: $text-color;
      font-weight: $font-weight-700;
      &:hover{
        color: $brand-primary;
      }
    }
  }

  .options{

    // New styles needed to have 5 boxes at home page
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }

    .option{
      float: unset;
      width: 100%;

      @media (min-width: $screen-md-min) {
        width: 33%;
      }

      > div{
        border: none;
        padding-top: 0;
        height: 92%; // Trick to make them all same height without changing the whole sections layout

        .icon{
          margin: 0 -0.5*$grid-gutter-width $grid-gutter-width;
          padding-bottom: 50%;
          background: url(../assets/resumen-picture.png) no-repeat center top white;
          background-size: 100% auto;
          @include transition( opacity 0.3s ease-out );
          opacity: 0.7;

          &:before{
            display: none;
          }
        }

        &:hover .icon{
          opacity: 1;
        }

        // FIXME: Replace this images by jpg so they are lighter in size!
        &.option-policies .icon{
          background-image: url(../assets/politicas-picture.png);
        }
        &.option-payments .icon{
          background-image: url(../assets/payments-picture.png);
        }
        &.option-investments .icon{
          background-image: url(../assets/investments-picture2.png);
        }
        &.option-monitoring .icon{
          background-image: url(../assets/monitoring-picture.jpg);
        }
        &.option-mainInvestments .icon{
          background-image: url(../assets/main-investments.png);
        }


        .option-title h3{
          color: $text-color;
        }
        .option-title:hover h3{
          color: $brand-primary;
        }

        .btn{
          font-size: 1.125em;
          font-weight: $font-weight-600;
          background: $gray;
          border-color: $gray-light;

          &:hover{
            background: $brand-primary;
            border-color: $brand-primary;
          }

          &:before{
            content: "";
            display: block;
            width: 19px;
            height: 19px;
            margin-top: 1px;
            background: url(../assets/plus-icon.png) no-repeat 0 0 transparent;
          }
        }
      }
    }
  }
}

// Budget
.budget-intro{

  .budget-step{
    border: none;

    h3
    span{
      color: $brand-primary;
      font-weight: $font-weight-400;
    }
    b{
      font-weight: $font-weight-400;
    }
    .desc{
      font-size: 1em;
      background: $gray;

      b{
        font-weight: $font-weight-400;
      }
    }
  }
}
.budget-data{
  background: $brand-secondary;
}

// Policies
.policies-chart{
  background: white;
}

.policies-graph{
  background: white;
}

.stacked-area-chart-legend .label{

  &:hover{
    background: $brand-secondary;
  }
}

// Glossary
.form-search-glossary .btn-primary{
  background-color: $brand-primary;
  border-color: $brand-primary;

  &:hover{
    background-color: mix( $brand-primary, white, 75% );
    border-color: mix( $brand-primary, white, 75% );
  }
}
.glossary-terms h3,
.glossary-terms h4{
  color: $text-color;
  font-weight: $font-weight-700;

  &:before{
    color: darken( $brand-secondary, 20% );
  }
}

.form-search-glossary .form-control{
  border-color: $brand-primary;
}

// Search
.search-content{

  .alert{
    background: $brand-secondary;
  }
  .panel{
    border-color: $brand-primary;

    .panel-heading{
      color: white;
      background: $brand-primary;

      h3{
        color: white;
        font-weight: $font-weight-300;
      }
    }
  }

  .results-policies td.col-1,
  .results-concepts .concept{
    font-weight: $font-weight-700;
  }
}


// Search Icon
.form-search-glossary .btn-default:before,
.form-search .form-inline .btn:before{
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  margin-top: 2px;
  background: url(../assets/search-icon.png) no-repeat 0 0 transparent;
}

// Data Update Alert
.alert-data-update{
  padding-top: 0;
  text-align: center;
}
.monitoring .alert-data-update {
  margin-top: 20px;
}

.budget-viz .sankey-labels a{
  color: $text-color;
  font-weight: $font-weight-700;

  &:hover{
    color: $brand-primary;
    text-decoration: none;
  }
}

.sankey .legend-item text,
.stacked-area-chart .overlay text{
  fill: $text-color;
  font-weight: $font-weight-700;
  font-style: normal;
}

.body-entities .alert-data-update{
  margin-bottom: 1.5*$grid-gutter-width;
}

@media (min-width: $screen-sm-min) {

  .budget-viz .alert-data-update{
    position: relative;
    top: 16px;
    margin: 0;
    padding-bottom: 0;
    line-height: 1em;
  }
}

// Define policy description styles
.policy-description{
  font-size: 1em;
  padding: $grid-gutter-width/2 2*$grid-gutter-width/3 $grid-gutter-width/3;
  margin-top: $grid-gutter-width;
  margin-bottom: 0;
  background: $brand-secondary;
  text-align: justify;

  a{
    font-weight: $font-weight-600;
  }
}

// Tax Receipt
.tax-receipt-table-content{
  background: white;
}

.tax-receipt-content{

  .form-user-incomings,
  #tax-amount{
    background: $brand-secondary;
  }

  .form-user-incomings{

    h3{
      color: $gray;
    }

    label.bonus{
      font-weight: normal;
    }

    .checkbox{
      clear: both;

      label{
        line-height: 20px;
      }
    }
  }
}

// Payments
.payments-content,
.main-investments-content{
  .nav-tabs,
  .nav-tabs>li.active>a{
    border-color: $brand-primary;
  }
  .nav-tabs>li>a:hover {
    color: $brand-primary;
  }

  @media (min-width: $screen-sm-min) {
    .nav-tabs>li>a:hover {
      background: none;
      border-bottom-color: transparent;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover {
      background: white;
      border-bottom-color: transparent;
    }
  }

  .payments-search-panel .page-title {
    font-size: 1.25em;
    margin-bottom: $grid-gutter-width;
  }
}

#payments-search .form-group {
  margin-bottom: 2*$grid-gutter-width/3;
}

#payments-search .data-controllers {
  margin-top: $grid-gutter-width/3;
  margin-bottom: $grid-gutter-width/3;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


// Guided Visit
.guidedvisit-content{
  margin-top: $grid-gutter-width;
  margin-bottom: 2*$grid-gutter-width;

  .lead{
    font-size: 1.25em;
    font-style: normal;
  }

  h3{
    margin: $grid-gutter-width 0 2*$grid-gutter-width/3;
  }

  p{
    font-size: 1.125em;
    margin-bottom: $grid-gutter-width/2;
  }

  a{
    text-decoration: underline;
  }

  .img-responsive {
    margin: 30px 0 30px;
  }
}

.guidedvisit-menu{
  padding: 0;
  border-top: 1px solid $brand-terciary;

  li{
    list-style: none;
    padding: 8px 0;
    font-size: 1.125em;
    border-bottom: 1px solid $brand-terciary;

    a{
      color: $text-color;
      text-decoration: none;

      &:hover{
        color: $brand-primary;
        text-decoration: none;
      }
    }
  }
}

// Footer
.main-footer{
  font-size: 0.929em;
  letter-spacing: 0.05em;
  padding: 15px 0;

  .footer-menu li {
    margin-top: $grid-gutter-width/6;
    margin-bottom: $grid-gutter-width/6;
    font-weight: $font-weight-300;
    border: none;

    a{
      text-decoration: underline;
      line-height: 1.375em;
    }

    &:first-child a{
      text-decoration: none;
    }
  }

  .credit-aragon{
    margin-bottom: 0;
  }
}

.credits-footer{
  background: mix($gray-darker, $gray-dark, 50%);
  padding: 2*$grid-gutter-width/3 0;
}

.sitemap-footer{
  color: white;
  background: mix($gray, $gray-dark, 50%);
  font-weight: $font-weight-300;
  padding: $grid-gutter-width 0;

  a{
    color: white;
    font-size: 1.25em;
    font-weight: $font-weight-600;
  }

  ul{
    padding: 0;
    margin: 0;

    li{
      list-style: none;

      a{
        color: white;
        font-size: 1.125em;
        line-height: 2.5em;
        font-weight: $font-weight-400;
      }
    }
  }

  .sitemap-title{
    margin-top: 2*$grid-gutter-width/3;
    padding-right: $grid-gutter-width;
    line-height: 1.875em;
  }

  .sitemap-more{
    font-size: 1.125em;
    font-weight: $font-weight-300;
    line-height: 1.5em;
    margin-top: 25px;

    a{
      font-size: 1em;
    }
  }

  .internal-links,
  .external-links{
    border-top: 1px solid $gray-light;
  }

  .internal-links{
    padding-top: 2*$grid-gutter-width/3;
    margin-top: $grid-gutter-width;
  }

  .external-links{
    margin-top: 2*$grid-gutter-width/3;
    padding-top: $grid-gutter-width;

    ul{
      margin-top: $grid-gutter-width/2;
    }
  }
}

table.table-grid tr td{
  .toggle.expand,
  .toggle.collapse{
    line-height: 16px;
    padding: 0;
    border: none; // Remove default button styles
  }
}


@media (min-width: $screen-sm-min) {
  .sitemap-footer{
    .internal-links,
    .external-links{
      border-top: none;
      margin-top: 0;
      padding-top: 0;
    }
    .external-links{
      border-left: 1px solid $gray-light;
    }
  }
}

// Investments
#districts-map-container{
  position: relative;
  height: 0;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 119%;

  @media (min-width: 620px) {
    width: 600px;
    padding-bottom: 100%;
  }
  @media (min-width: $screen-md-min) {
    padding-bottom: 76%;
  }
  @media (min-width: $screen-lg-min) {
    padding-bottom: 66%;
  }
}

#districts-map{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  path{
    fill: #F1F1F1;
    stroke: #555555;
    stroke-width: 1px;
    cursor:pointer;

    &:hover{
      fill: #e0e0e0;
      stroke: $gray-darker;;
      stroke-width: 1.5px;
    }
  }

  circle{
    fill: $brand-primary;
  }

  text{
    font-size: 11px;
    fill: $gray-darker;
    text-shadow: 1px 1px 0 #f1f1f1, -1px -1px 0 #f1f1f1;
  }

  circle,
  text{
    pointer-events: none;
  }
}

.investments table.table-grid tr.indent-1 td:first-child{
  font-size: 1em;
}

.admin-content {

  .data-panel{
    margin: $grid-gutter-width 0 0;
  }

  .panel{
    background: $brand-secondary;
    margin-bottom: $grid-gutter-width;
    border: none;

    h3{
      margin: $grid-gutter-width/2 auto 2*$grid-gutter-width/3;
    }
  }

  .panel-content{
    text-transform: none;
    padding-left: 2*$grid-gutter-width/3;
    padding-right: 2*$grid-gutter-width/3;

    > p{
      margin-bottom: $grid-gutter-width/2;
    }
  }

  #data-download{
    max-width: 480px;
  }

  .data-output{
    display: none;
    font-size: 1.5rem;
    padding: $grid-gutter-width/2;
    background: white;
    overflow-x: scroll;
    margin: $grid-gutter-width/3 0;

    .loading img{
      margin-right: $grid-gutter-width/3;
    }
  }

  .btn-primary{
    font-size: 1.5rem;
    margin: $grid-gutter-width/3 0;
  }
}

.investments-content .alert-data-update {
  margin-bottom: $grid-gutter-width/6;
}

.investment-line-intro {
  font-size: 1.125em;
  font-weight: 600;
  text-align: center;
  padding: 0 $grid-gutter-width/2;
  margin-bottom: 2*$grid-gutter-width/3;

  a{
    font-weight: 400;
  }
}

.investments-content #totals-panel .total-special{
    .main-special-label, .not-attributable-special-label{
      padding-left: $grid-gutter-width;
    }

    > div, p{
      font-weight: 200;
    }
}


// a11y: Improve constrast on placeholders
input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $gray!important;
  opacity: 1; /* Firefox */
}
input::-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $gray-light!important;
}
input::-ms-input-placeholder { /* Microsoft Edge */
  color: $gray-light!important;
}